thread 'rustc' panicked at /rustc-dev/2cb4e7dce84fdebc0279159f1082f92b99299d87/compiler/rustc_query_system/src/dep_graph/serialized.rs:284:21:
Error: A dep graph node (mir_drops_elaborated_and_const_checked) does not have an unique index. Running a clean build on a nightly compiler with `-Z incremental-verify-ich` can help narrow down the issue for reporting. A clean build may also work around the issue.

                     DepNode: DepKind { variant: 57 }(3d056adfb9c7e954-1328144527da9461)
stack backtrace:
   0:        0x120319e07 - std::backtrace::Backtrace::create::h978f88398c80523c
   1:        0x120319d55 - std::backtrace::Backtrace::force_capture::h0daacb7366b71791
   2:        0x11dc92726 - std[76e29734aa0ad227]::panicking::update_hook::<alloc[1429d74cbe50dff0]::boxed::Box<rustc_driver_impl[7f997d7c8b167840]::install_ice_hook::{closure#1}>>::{closure#0}
   3:        0x12031ae11 - std::panicking::panic_with_hook::hc01867cf1c3e1ba1
   4:        0x12031aad8 - std::panicking::panic_handler::{{closure}}::hb56bcd50dd8d9c75
   5:        0x120313b49 - std::sys::backtrace::__rust_end_short_backtrace::h666a32deb8bf376e
   6:        0x1202f4234 - __rustc[f902241ae06a8ef2]::rust_begin_unwind
   7:        0x1237fd31f - core::panicking::panic_fmt::h8042611c87fa89ac
   8:        0x11e59b279 - rustc_incremental[683e8d0ef528d41e]::persist::load::setup_dep_graph
   9:        0x11dc3dec7 - rustc_interface[62093367cc317e03]::passes::create_and_enter_global_ctxt::<core[edda925ca5dbba06]::option::Option<rustc_interface[62093367cc317e03]::queries::Linker>, rustc_driver_impl[7f997d7c8b167840]::run_compiler::{closure#0}::{closure#2}>
  10:        0x11dc8fb40 - rustc_interface[62093367cc317e03]::interface::run_compiler::<(), rustc_driver_impl[7f997d7c8b167840]::run_compiler::{closure#0}>::{closure#1}
  11:        0x11dcd44d0 - <rustc_thread_pool[9bf6471ad1bcbcbf]::job::StackJob<rustc_thread_pool[9bf6471ad1bcbcbf]::latch::LatchRef<rustc_thread_pool[9bf6471ad1bcbcbf]::latch::LockLatch>, <rustc_thread_pool[9bf6471ad1bcbcbf]::registry::Registry>::in_worker_cold<<rustc_thread_pool[9bf6471ad1bcbcbf]::thread_pool::ThreadPool>::install<rustc_interface[62093367cc317e03]::util::run_in_thread_pool_with_globals<rustc_interface[62093367cc317e03]::interface::run_compiler<(), rustc_driver_impl[7f997d7c8b167840]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}::{closure#0}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()> as rustc_thread_pool[9bf6471ad1bcbcbf]::job::Job>::execute
  12:        0x1239a3060 - <rustc_thread_pool[9bf6471ad1bcbcbf]::registry::WorkerThread>::wait_or_steal_until_cold
  13:        0x11fd6e4be - <rustc_thread_pool[9bf6471ad1bcbcbf]::registry::ThreadBuilder>::run
  14:        0x11dc82304 - std[76e29734aa0ad227]::sys::backtrace::__rust_begin_short_backtrace::<<rustc_thread_pool[9bf6471ad1bcbcbf]::ThreadPoolBuilder>::build_scoped<rustc_interface[62093367cc317e03]::util::run_in_thread_pool_with_globals<rustc_interface[62093367cc317e03]::interface::run_compiler<(), rustc_driver_impl[7f997d7c8b167840]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[62093367cc317e03]::util::run_in_thread_pool_with_globals<rustc_interface[62093367cc317e03]::interface::run_compiler<(), rustc_driver_impl[7f997d7c8b167840]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  15:        0x11dc98e86 - <<std[76e29734aa0ad227]::thread::Builder>::spawn_unchecked_<<rustc_thread_pool[9bf6471ad1bcbcbf]::ThreadPoolBuilder>::build_scoped<rustc_interface[62093367cc317e03]::util::run_in_thread_pool_with_globals<rustc_interface[62093367cc317e03]::interface::run_compiler<(), rustc_driver_impl[7f997d7c8b167840]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#0}, rustc_interface[62093367cc317e03]::util::run_in_thread_pool_with_globals<rustc_interface[62093367cc317e03]::interface::run_compiler<(), rustc_driver_impl[7f997d7c8b167840]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#5}::{closure#0}::{closure#1}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#1} as core[edda925ca5dbba06]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  16:        0x12030f84f - std::sys::thread::unix::Thread::new::thread_start::h447b975474ec093a
  17:     0x7ff81aab14e1 - __pthread_start


rustc version: 1.92.0-nightly (2cb4e7dce 2025-10-04)
platform: x86_64-apple-darwin