Terminal User Interface (TUI) for a CLI using ratatui and crossterm. It includes:

a command picker (list of commands) with real-time search,

As the user types in the search box at the top left, the command list is filtered in real time.

Arrow keys still move selection within the filtered list.

Hitting Enter picks the currently highlighted command.

Esc clears the search (or quits if search is empty).

input widgets for the command itself plus required args and optional flags,

focus switching (Tab), validation indicator for required fields,

a live "preview" / help panel and an output/log panel,

Enter to "run" (simulated), Esc to quit.

text based example of layout:

┌ Search Commands ───────────────────────────────────────────────────────────────────────────┐
│                                                                                            │
└────────────────────────────────────────────────────────────────────────────────────────────┘
┌ Commands (14) ───────────────────────┐┌────────────── Inputs: apps:create ────────────────┐┌────────── Preview ──────────┐
│ > apps                               ││ * app-name (editing)                              ││heroku apps:create <app-name>│
│   apps:create                        ││ required: my-app                                  ││Flags: --region <region>     │
│   apps:destroy                       ││                                                   ││       --stack <stack>       │
│   addons:create                      ││   region                                          ││Example:                     │
│   addons:destroy                     ││ optional: us                                      │|heroku apps:create demo -r us│
│   config                             ││                                                   │└─────────────────────────────┘
│   config:set                         ││   stack                                           │
│   config:get                         ││ optional: heroku-22                               │
│   ps                                 ││                                                   │
│   ps:restart                         ││───────────────────────────────────────────────────│
│   releases                           ││ Tab focus  Enter run  d dry-run  ? help  q quit   │
│   logs                               ││                                                   │
│   login                              ││┌──── Status ────┐                                 │
│   logout                             │││Missing required│                                 │
└──────────────────────────────────────┘││fields ✗        │                                 │
                                        |│────────────────┘                                 │
                                        |└──────────────────────────────────────────────────┘

┌ Logs (1) ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│Welcome to Heroku TUI                                                                                                       │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
